[client]
# The following password may be sent to all standard MySQL clients.
# Only one password possible; password always starts and ends with '"'
host=localhost
user=dbadmin
password="jHsqlZ17HTQIYvCY&"